<level>
  <width>384</width>
  <height>320</height>
  <top set="toplayer">
    <tile tx="64" ty="32" x="128" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="32" x="288" y="288"/>
    <tile tx="32" ty="64" x="320" y="96"/>
    <tile tx="32" ty="96" x="32" y="32"/>
    <tile tx="0" ty="64" x="256" y="32"/>
    <tile tx="0" ty="64" x="320" y="0"/>
    <tile tx="0" ty="32" x="64" y="0"/>
    <tile tx="0" ty="32" x="128" y="32"/>
    <tile tx="0" ty="128" x="64" y="224"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="256" y="256"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="352" y="128"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="352" y="0"/>
  </top>
</level>