<level>
  <width>384</width>
  <height>320</height>
  <top set="toplayer">
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="160" x="288" y="32"/>
    <tile tx="0" ty="160" x="352" y="32"/>
    <tile tx="32" ty="64" x="96" y="256"/>
    <tile tx="64" ty="0" x="128" y="256"/>
    <tile tx="0" ty="96" x="160" y="256"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="0" ty="0" x="192" y="224"/>
    <tile tx="0" ty="32" x="320" y="160"/>
    <tile tx="0" ty="64" x="352" y="160"/>
    <tile tx="0" ty="128" x="32" y="256"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="64" ty="0" x="0" y="128"/>
    <tile tx="64" ty="0" x="0" y="192"/>
    <tile tx="32" ty="0" x="0" y="64"/>
    <tile tx="0" ty="32" x="128" y="32"/>
    <tile tx="0" ty="64" x="192" y="32"/>
    <tile tx="64" ty="0" x="320" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="32" x="288" y="0"/>
    <tile tx="64" ty="0" x="288" y="96"/>
    <tile tx="64" ty="0" x="352" y="96"/>
    <tile tx="0" ty="192" x="160" y="96"/>
    <tile tx="0" ty="160" x="32" y="96"/>
    <tile tx="0" ty="160" x="32" y="32"/>
    <tile tx="0" ty="0" x="160" y="64"/>
    <tile tx="0" ty="96" x="96" y="224"/>
    <tile tx="32" ty="32" x="288" y="224"/>
    <tile tx="0" ty="64" x="352" y="0"/>
    <tile tx="0" ty="32" x="64" y="96"/>
    <tile tx="0" ty="96" x="288" y="128"/>
    <tile tx="0" ty="160" x="64" y="160"/>
    <tile tx="0" ty="32" x="32" y="160"/>
    <tile tx="0" ty="0" x="224" y="224"/>
    <tile tx="0" ty="192" x="320" y="256"/>
    <tile tx="0" ty="96" x="352" y="256"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="128" x="288" y="288"/>
    <tile tx="0" ty="96" x="320" y="288"/>
    <tile tx="0" ty="32" x="224" y="32"/>
    <tile tx="0" ty="96" x="224" y="96"/>
  </top>
</level>