<level>
  <width>384</width>
  <height>320</height>
  <floor set="floor">
    <tile tx="0" ty="0" x="160" y="96"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="160" y="160"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="128" y="96"/>
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="160" y="64"/>
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="224" y="64"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="96" y="64"/>
    <tile tx="32" ty="0" x="0" y="0"/>
    <tile tx="32" ty="0" x="32" y="0"/>
    <tile tx="32" ty="0" x="64" y="0"/>
    <tile tx="32" ty="0" x="96" y="0"/>
    <tile tx="32" ty="0" x="128" y="0"/>
    <tile tx="32" ty="0" x="160" y="0"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="256" y="0"/>
    <tile tx="32" ty="0" x="288" y="0"/>
    <tile tx="32" ty="0" x="320" y="64"/>
    <tile tx="32" ty="0" x="320" y="96"/>
    <tile tx="32" ty="0" x="352" y="96"/>
    <tile tx="32" ty="0" x="352" y="128"/>
    <tile tx="32" ty="0" x="352" y="160"/>
    <tile tx="32" ty="0" x="352" y="192"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="352" y="256"/>
    <tile tx="32" ty="0" x="288" y="288"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="320" y="288"/>
    <tile tx="32" ty="0" x="320" y="256"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="256" y="288"/>
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="32" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="128" y="288"/>
    <tile tx="32" ty="0" x="96" y="288"/>
    <tile tx="32" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="32" y="288"/>
    <tile tx="32" ty="0" x="0" y="288"/>
    <tile tx="32" ty="0" x="0" y="256"/>
    <tile tx="32" ty="0" x="32" y="256"/>
    <tile tx="32" ty="0" x="64" y="256"/>
    <tile tx="32" ty="0" x="96" y="256"/>
    <tile tx="32" ty="0" x="128" y="256"/>
    <tile tx="32" ty="0" x="160" y="256"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="160" y="224"/>
    <tile tx="32" ty="0" x="128" y="224"/>
    <tile tx="32" ty="0" x="96" y="224"/>
    <tile tx="32" ty="0" x="64" y="224"/>
    <tile tx="32" ty="0" x="32" y="224"/>
    <tile tx="32" ty="0" x="0" y="224"/>
    <tile tx="32" ty="0" x="0" y="128"/>
    <tile tx="32" ty="0" x="0" y="96"/>
    <tile tx="32" ty="0" x="0" y="64"/>
    <tile tx="32" ty="0" x="0" y="32"/>
    <tile tx="32" ty="0" x="32" y="32"/>
    <tile tx="32" ty="0" x="64" y="32"/>
    <tile tx="32" ty="0" x="96" y="32"/>
    <tile tx="32" ty="0" x="128" y="32"/>
    <tile tx="32" ty="0" x="160" y="32"/>
    <tile tx="32" ty="0" x="192" y="32"/>
    <tile tx="32" ty="0" x="224" y="32"/>
    <tile tx="32" ty="0" x="256" y="32"/>
    <tile tx="32" ty="0" x="288" y="32"/>
    <tile tx="32" ty="0" x="288" y="64"/>
    <tile tx="32" ty="0" x="288" y="96"/>
    <tile tx="32" ty="0" x="288" y="128"/>
    <tile tx="32" ty="0" x="320" y="128"/>
    <tile tx="32" ty="0" x="320" y="160"/>
    <tile tx="32" ty="0" x="320" y="192"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="288" y="160"/>
    <tile tx="32" ty="0" x="288" y="192"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="64" y="192"/>
    <tile tx="32" ty="0" x="32" y="192"/>
    <tile tx="32" ty="0" x="0" y="192"/>
    <tile tx="32" ty="0" x="0" y="160"/>
    <tile tx="32" ty="0" x="32" y="160"/>
    <tile tx="32" ty="0" x="32" y="128"/>
    <tile tx="32" ty="0" x="64" y="160"/>
    <tile tx="32" ty="0" x="64" y="128"/>
    <tile tx="32" ty="0" x="64" y="96"/>
    <tile tx="32" ty="0" x="64" y="64"/>
    <tile tx="32" ty="0" x="32" y="64"/>
    <tile tx="32" ty="0" x="32" y="96"/>
    <tile tx="32" ty="0" x="352" y="64"/>
    <tile tx="32" ty="0" x="352" y="32"/>
    <tile tx="32" ty="0" x="320" y="32"/>
    <tile tx="32" ty="0" x="320" y="0"/>
    <tile tx="32" ty="0" x="352" y="0"/>
  </floor>
  <top set="toplayer">
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="320" y="0"/>
    <tile tx="0" ty="0" x="352" y="0"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="352" y="128"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="352" y="224"/>
    <tile tx="0" ty="0" x="352" y="256"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="224"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="160" y="160"/>
    <tile tx="64" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="64" ty="0" x="96" y="224"/>
    <tile tx="0" ty="0" x="96" y="256"/>
    <tile tx="64" ty="0" x="192" y="224"/>
    <tile tx="0" ty="0" x="224" y="160"/>
  </top>
</level>