<level>
  <width>384</width>
  <height>320</height>
  <top set="toplayer">
    <tile tx="32" ty="96" x="256" y="128"/>
    <tile tx="32" ty="0" x="128" y="32"/>
    <tile tx="64" ty="0" x="64" y="32"/>
    <tile tx="0" ty="128" x="0" y="32"/>
    <tile tx="0" ty="32" x="0" y="0"/>
    <tile tx="0" ty="64" x="96" y="0"/>
    <tile tx="0" ty="0" x="96" y="64"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="0" ty="0" x="32" y="64"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="32" x="128" y="0"/>
    <tile tx="64" ty="0" x="32" y="0"/>
    <tile tx="64" ty="0" x="256" y="0"/>
    <tile tx="0" ty="96" x="352" y="32"/>
    <tile tx="0" ty="64" x="352" y="0"/>
    <tile tx="0" ty="64" x="160" y="0"/>
    <tile tx="0" ty="96" x="192" y="32"/>
    <tile tx="0" ty="32" x="192" y="0"/>
    <tile tx="64" ty="0" x="320" y="0"/>
    <tile tx="32" ty="32" x="288" y="128"/>
    <tile tx="0" ty="96" x="288" y="192"/>
    <tile tx="0" ty="128" x="256" y="192"/>
    <tile tx="0" ty="96" x="352" y="128"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="32" ty="64" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="32" y="160"/>
    <tile tx="0" ty="0" x="64" y="160"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="64" ty="0" x="128" y="192"/>
    <tile tx="0" ty="128" x="0" y="288"/>
    <tile tx="0" ty="32" x="0" y="192"/>
    <tile tx="0" ty="64" x="96" y="192"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="96" x="352" y="288"/>
    <tile tx="0" ty="160" x="224" y="192"/>
    <tile tx="0" ty="64" x="352" y="224"/>
    <tile tx="0" ty="160" x="256" y="224"/>
    <tile tx="0" ty="160" x="256" y="288"/>
    <tile tx="0" ty="160" x="224" y="256"/>
    <tile tx="64" ty="0" x="96" y="224"/>
    <tile tx="64" ty="0" x="32" y="288"/>
    <tile tx="64" ty="0" x="64" y="288"/>
    <tile tx="0" ty="32" x="320" y="32"/>
    <tile tx="0" ty="96" x="320" y="160"/>
    <tile tx="0" ty="128" x="160" y="160"/>
    <tile tx="64" ty="0" x="160" y="96"/>
    <tile tx="0" ty="96" x="224" y="96"/>
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="128" x="256" y="96"/>
    <tile tx="0" ty="192" x="320" y="128"/>
    <tile tx="0" ty="64" x="352" y="96"/>
    <tile tx="0" ty="64" x="288" y="32"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="64" ty="0" x="32" y="192"/>
    <tile tx="64" ty="0" x="160" y="32"/>
    <tile tx="64" ty="0" x="160" y="288"/>
  </top>
  <objects>
    <intro x="0" y="224" index="boss2"/>
  </objects>
</level>